# JWT_SECRET
JWT_SECRET= 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "adminwaruna"

# MongoDB
MONGODB_URI = "mongodb+srv://weemandra8:Q0hDV6HbTzTwNEmR@cluster0.xzuwkri.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = public_IWJJDriDCLZA1qcDhuXLL04jDfw=
IMAGEKIT_PRIVATE_KEY = private_rQzL0Zi8TP75MqU4TyKyDwdsarU=
IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/weemandra888

# GEMINI_API_KEY
GEMINI_API_KEY = "AIzaSyB71dJm8DpdHNY-AJ00NP1TOGVG8_y_p20"